# cap-typescript

./: .cdsrc-private.json  .eslintrc.cjs  .gitignore  .npm-audit-notes.md  AGENTS.md  API.md  BUGFIX_SUMMARY.md  BUG_FIX_SUMMARY.md  CLIENT_SAVE_INVESTIGATION.md  FEATURE_PARITY.md  IMPLEMENTATION_VERIFICATION.md  README.md  REVIEW_FINDINGS.md  SECURITY.md  TROUBLESHOOTING.md  architecture-review.json  code_review_report.json  codex-review.json  mta.yaml  package-lock.json  package.json  playwright.config.ts  pom.xml  server.ts  tsconfig.json  xs-security.json
srv/: .cdsrc.json  attributes.cds  eslint.config.cjs  handlers.ts  jest.config.ts  notification-service.cds  notification-service.ts  package-lock.json  package.json  pom.xml  server.js  server.ts  service.cds  tsconfig.json  tsconfig.test.json
srv/ams/: .gitignore  package-lock.json  package.json  schema.dcl
srv/ams/cap/: basePolicies.dcl
srv/ams/dcl/: schema.dcl
srv/ams/dcl/cap/: basePolicies.dcl
srv/api/: ThirdPartyEmployeeClient.ts
srv/domain/client/: index.ts
srv/domain/client/dto/: client.dto.ts
srv/domain/client/handlers/: on-create.ts  on-delete.ts  on-read.ts  on-update.ts
srv/domain/client/repository/: client.repo.ts
srv/domain/client/services/: delete-preview.service.ts  lifecycle.service.ts  mapping.ts  queries.service.ts  validation.ts
srv/domain/cost-center/: index.ts
srv/domain/cost-center/handlers/: on-delete.ts  on-read.ts  on-upsert.ts
srv/domain/cost-center/repository/: cost-center.repo.ts
srv/domain/cost-center/services/: delete-preview.service.ts  service.ts  statistics.service.ts  validation.ts
srv/domain/employee/: index.ts
srv/domain/employee-cost-center/: index.ts
srv/domain/employee-cost-center/dto/: employee-cost-center-assignment.dto.ts
srv/domain/employee-cost-center/handlers/: after-delete.ts  after-upsert.ts  on-delete.ts  on-upsert.ts
srv/domain/employee-cost-center/repository/: employee-cost-center-assignment.repo.ts
srv/domain/employee-cost-center/services/: manager-responsibility.service.ts  validation.service.ts
srv/domain/employee/dto/: employee.dto.ts
srv/domain/employee/handlers/: active-employees.read.ts  anonymize-former-employees.action.ts  context.ts  on-create.after.ts  on-create.ts  on-delete.ts  on-update.ts
srv/domain/employee/repository/: employee.repo.ts
srv/domain/employee/services/: identifiers.ts  lifecycle.service.ts  mapping.ts  notification-outbox.service.ts  retention.service.ts  statistics.service.ts  validation.ts
srv/domain/location/: index.ts
srv/domain/location/dto/: location.dto.ts
srv/domain/location/handlers/: on-delete.ts  on-read.ts  on-upsert.ts
srv/domain/location/repository/: location.repo.ts
srv/domain/location/services/: delete-preview.service.ts  service.ts  statistics.service.ts  validation.ts
srv/domain/shared/: integrity-handler.ts  request-context.ts
srv/domain/shared/integrity/: client-integrity.service.ts
srv/domain/shared/security/: company-authorization.service.ts
srv/handlers/: ClientServiceHandlers.ts  activeEmployees.ts  client-service.ts
srv/infrastructure/outbox/: cleanup.ts  config.ts  dispatcher.ts  index.ts  metrics.ts  scheduler.ts
srv/middleware/: apiKey.ts  company-authorization.ts  errorHandler.ts  inputValidation.ts  rateLimit.ts  requestTimeout.ts  securityHeaders.ts  tenant-isolation.ts
srv/scripts/: generate-ams.mjs
srv/services/: ClientLifecycleService.ts  CostCenterService.ts  EmployeeLifecycleService.ts  EmployeeRetentionService.ts  OutboxService.ts  ThirdPartyEmployeeService.ts
srv/shared/cache/: rateLimitStore.ts
srv/shared/types/: models.ts
srv/shared/utils/: association.ts  associations.ts  auth.ts  authProvider.ts  date.ts  errors.ts  logger.ts  normalization.ts  query.ts  secrets.ts  tenant.ts  validation.ts
srv/src/main/java/com/acme/hr/: Application.java
srv/src/main/java/com/acme/hr/handlers/: ClientsEventHandler.java  CostCentersEventHandler.java  EmployeesEventHandler.java
srv/src/main/java/com/acme/hr/handlers/support/: ServiceHandlerDependencies.java
srv/src/main/java/com/acme/hr/services/: ClientServiceLogic.java  CostCenterRepository.java  CostCenterServiceLogic.java  EmployeeRepository.java  EmployeeServiceLogic.java  EmployeeThirdPartyNotifier.java
srv/src/main/java/com/acme/hr/services/model/: CostCenterMetadata.java  EmployeeMetadata.java
srv/src/main/java/com/acme/hr/util/: AssociationUtils.java
srv/src/main/resources/: application.yaml  logback-spring.xml
srv/test/: active-employees.test.ts  client-service.test.ts  jest.setup.ts  service-paths.test.ts  third-party-api.test.ts
srv/test/domain/client/: client-service.test.ts  delete-preview.service.test.ts  on-read.handler.test.ts
srv/test/domain/cost-center/: service.test.ts  statistics.service.test.ts
srv/test/domain/employee/: active-employees.test.ts  lifecycle.service.test.ts  notification-outbox.service.test.ts  retention.service.test.ts  statistics.service.test.ts
srv/test/domain/location/: statistics.service.test.ts
srv/test/domain/security/: company-authorization.service.test.ts
srv/test/domain/shared/: integrity-handler.test.ts  integrity-validation.test.ts
srv/test/domain/shared/integrity/: client-integrity.service.test.ts
srv/test/domain/shared/security/: company-authorization.service.test.ts
srv/test/infrastructure/api/: employee-notifier.test.ts
srv/test/infrastructure/outbox/: dispatcher-unit.test.ts  parallel-dispatcher.test.ts
srv/test/middleware/: apiKey.test.ts  company-authorization.test.ts  errorHandler.test.ts  health-probes.test.ts  inputValidation.test.ts  inputValidation.utils.test.ts  rateLimit.test.ts  requestTimeout.test.ts  security-headers.test.ts  tenant-isolation.test.ts
srv/test/server/: health.test.ts
srv/test/shared/: date.test.ts  secrets.test.ts
srv/types/: models.ts
srv/utils/: concurrency.ts  date.ts  environment.ts
(+77 files in other folders)
