<!-- cap-java/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.hr</groupId>
    <artifactId>cap-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>srv</module>
    </modules>
    <properties>
        <cds.install-node.nodeVersion>v22.20.0</cds.install-node.nodeVersion>
    </properties>
</project>
