<!-- cap-java/srv/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent f체r Dependency/Plugin Management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.acme.hr</groupId>
    <artifactId>srv</artifactId>
    <version>1.0.0</version>
    <name>CAP Java Service</name>
    <description>CAP Java Spring Boot service</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <!-- H채lt alle CAP-Module synchron -->
        <cds.services.version>4.3.1</cds.services.version>
    </properties>

    <!-- CAP BOM einbinden -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-services-bom</artifactId>
                <version>${cds.services.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- CAP Starter-Bundle (Spring Boot Integration) -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OData V4 Adapter -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-adapter-odata-v4</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cloud Foundry Starter (XSUAA/HANA Bindings etc.) -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-cloudfoundry</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 f체r lokales Dev -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Optional: Security Starter f체r lokale Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- CAP: cds-dk, Build, POJOs etc. -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>
                <version>${cds.services.version}</version>
                <executions>
                    <execution>
                        <id>cds.clean</id>
                        <goals><goal>clean</goal></goals>
                    </execution>
                    <execution>
                        <id>cds.install-node</id>
                        <goals><goal>install-node</goal></goals>
                    </execution>
                    <execution>
                        <id>cds.npm-ci</id>
                        <goals><goal>npm</goal></goals>
                        <configuration><arguments>install</arguments></configuration>
                    </execution>
                    <execution>
                        <id>cds.resolve</id>
                        <goals><goal>resolve</goal></goals>
                    </execution>
                    <execution>
                        <id>cds.build-for-java</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>build --for java --src .</command>
                                <command>deploy --to h2 --dry --out "${project.basedir}/src/main/resources/schema.sql"</command>
                            </commands>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cds.generate-pojos</id>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <basePackage>cds.gen</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
